<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robots</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>New technologies</h1>
    <nav>
        <div class="left">
            <a href="robots_pl.html">
                <img src="PL.svg.png" alt="" style="width: 60px; border-radius: 5px;">
            </a>
            <a href="robots_sk.html">
                <img src="SK.svg.png" alt="" style="width: 56.2px; border-radius: 5px;">
            </a>
        </div>
        <a href="index.html" class="highlight">Robots</a>
        <a href="ai_en.html">AI</a>
        <a href="vr_en.html">VR</a>
        <a href="net_en.html">Networks</a>
        <div class="right"> 
            <img src="logo_spseke.png" alt="" style="width: 42px;">
        </div>
    </nav>
    <div class="row">
        <div class="text">
            <h3 style="text-align: center;">What is a robot?</h3>
            <p class="te"> A robot is a technical device designed to carry out certain manipulative and locomotory functions of a human being, having a certain level of energy, information and machine intelligence. Machine intelligence is autonomy of operation in a certain environment.</p>
        </div>
        <div class="text">
            <h3 style="text-align: center;">Humanoid robots</h3>
            <p class="te" style="text-align: center; font-size: 28px;">Ameca</p>
            <p class="te">It is one of the most advanced humanoid robots. Ameca is known for its realistic facial expressions and its ability to make natural body movements, making its interactions with humans extremely smooth. It is a robot designed primarily for interactions with humans, such as in museums or at events.</p>
        </div>
        <div class="text">
            <p class="te" style="text-align: center; font-size: 28px;">Sophia</p>
            <p class="te">Although Sophia was unveiled several years ago, it is still one of the most recognizable humanoid robots. In recent years, Sophia has been improved with new capabilities such as better understanding of emotions, interaction with humans and AI development.</p>
        </div>
        <div class="text">
            <h3 style="text-align: center;">Autonomous robots</h3>
            <p class="te" style="text-align: center; font-size: 28px;">Spot</p>
            <p class="te">Spot is a four-legged robot that can navigate difficult terrain, including stairs, narrow passageways or uneven pavement. It is used in a variety of fields, from space exploration to infrastructure monitoring. Spot has gained new capabilities in recent years, such as visual inspections and data analysis.</p>
        </div>
        <div class="text">
            <p class="te" style="text-align: center; font-size: 28px;">Atlas</p>
            <p class="te">Although the Atlas is better known for its movies in which it performs intricate stunts, in reality it is used in tasks that require precise movement over difficult terrain. It can perform jumping, running, and maintaining balance in dynamic conditions.</p>
        </div>
        <div class="text">
            <h3 style="text-align: center;">Industrial robots</h3>
            <p class="te" style="text-align: center; font-size: 28px;">UR10e</p>
            <p class="te">In recent years, robots that cooperate with humans, so-called cobots, have been growing in popularity. An example is the UR10e (Universal Robots), which is a small, flexible industrial robot designed to cooperate with humans in manufacturing, where full automation of the process is not required.</p>
        </div>
        <div class="text">
            <h3 style="text-align: center;">Robots in entertainment and the arts</h3>
            <p class="te" style="text-align: center; font-size: 28px;">Ai-Da</p>
            <p class="te">In recent years, several projects have emerged that combine robotics and art. For example, Ai-Da is a robot-artist that creates paintings and sculptures using advanced artificial intelligence algorithms and robotic arms.</p>
        </div>
        <div class="text">
            <h3 style="text-align: center;">Robots in agriculture</h3>
            <p class="te" style="text-align: center; font-size: 28px;">Agbot 4</p>
            <p class="te">Agbot is an autonomous robot designed for precision fertilization and plant care. Instead of general operations as in traditional agricultural machines, this robot performs very precise tasks, minimizing the use of fertilizer and water.</p>
        </div>
        <div class="text">
            <p class="te" style="text-align: center; font-size: 28px;">Savioke</p>
            <p class="te">Although it is a robot mainly used in hotels to deliver ordered items, Savioke is also used in agriculture to transport tools or products around the farm.</p>
        </div>
        <div class="text">
            <h3 style="text-align: center;">Robots in space</h3>
            <p class="te" style="text-align: center; font-size: 28px;">Mars rover</p>
            <p class="te">NASA's rovers, which have been exploring Mars since the 1990s, are equipped with advanced instruments for chemical and geological analysis and surface photography. They are able to navigate the terrain, drill into the ground and collect samples to be brought back to Earth.</p>
        </div>
        <div class="text">
            <p class="te" style="text-align: center; font-size: 28px;">Sonda OSIRIS-REx</p>
            <p class="te">This NASA probe in 2020 took samples from the asteroid Bennu, the analysis of which will help better understand the origins of the Solar System and the chemical composition of the original celestial bodies.</p>
        </div>
    </div>
    <nav>
        <div class="left"></div>
    </nav>
</body>
</html>